spring.application.name=testcatu

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:transaction-db;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=true
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=true
